# 2024_DANPOONG_TEAM_13_FE

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/daon/onjung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daon/onjung/: Constants.kt  MainActivity.kt  OnjungApp.kt  OnjungAppState.kt  OnjungBottomSheetState.kt  OnjungFCMService.kt  OnjungNavHost.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/daon/onjung/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  CompanyDataSource.kt  CompanyDataSourceImpl.kt  DataStoreDataSource.kt  DataStoreDataSourceImpl.kt  EventDataSource.kt  EventDataSourceImpl.kt  OnjungDataSource.kt  OnjungDataSourceImpl.kt  StoreDataSource.kt  StoreDataSourceImpl.kt  SuggestionDataSource.kt  SuggestionDataSourceImpl.kt
app/src/main/java/com/daon/onjung/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CompanyRepository.kt  CompanyRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  OnjungRepository.kt  OnjungRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt  SuggestionRepository.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/daon/onjung/di/: DataModule.kt  DataStoreModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/daon/onjung/network/adapter/: ApiResult.kt  ApiResultCall.kt  ApiResultCallAdapterFactory.kt
app/src/main/java/com/daon/onjung/network/converter/: EnumConverterFactory.kt
app/src/main/java/com/daon/onjung/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/daon/onjung/network/model/: BaseResponse.kt  CommunityPostStatus.kt  ErrorResponse.kt  OnjungMailStatus.kt  OnjungType.kt  Provider.kt  StoreCategory.kt  StoreTag.kt
app/src/main/java/com/daon/onjung/network/model/request/: DeviceTokenRequest.kt  DonationRequest.kt  LoginRequest.kt  PostCommentRequest.kt  PostReceiptRequest.kt
app/src/main/java/com/daon/onjung/network/model/response/: BoardDetailResponse.kt  BoardListResponse.kt  CommentListResponse.kt  CompanyBriefResponse.kt  DonationResponse.kt  LikeStatusResponse.kt  MealTicketResponse.kt  MyOnjungBriefResponse.kt  NotificationAllowedResponse.kt  OcrResponse.kt  OnjungBriefResponse.kt  OnjungCountResponse.kt  OnjungMailListResponse.kt  OnjungSummaryResponse.kt  PostBoardResponse.kt  PostDetailResponse.kt  ProfileResponse.kt  QRCodeResponse.kt  SharedRestaurantListResponse.kt  StoreDetailResponse.kt  StoreOverviewResponse.kt  TicketCountResponse.kt  TicketFcmResponse.kt  (+1 more)
app/src/main/java/com/daon/onjung/network/service/: AuthService.kt  CompanyService.kt  EventService.kt  OnjungService.kt  StoreService.kt  SuggestionService.kt
app/src/main/java/com/daon/onjung/ui/: CelebrationScreen.kt
app/src/main/java/com/daon/onjung/ui/auth/: AuthNavigation.kt
app/src/main/java/com/daon/onjung/ui/community/: CommunityContract.kt  CommunityDetailScreen.kt  CommunityNavigation.kt  CommunityViewModel.kt  CommunityWriteContract.kt  CommunityWriteScreen.kt  CommunityWriteViewModel.kt  CoummnityScreen.kt
app/src/main/java/com/daon/onjung/ui/component/: BottomNavigationBar.kt  DottedLine.kt  LottiAnimation.kt  MealTicket.kt  NoRippleInteractionSource.kt  OTextField.kt  OnjungAnimation.kt  OnjungLoadingDialog.kt  ShopCard.kt  ShopInfoContainer.kt  ShopMailContainer.kt  TopBar.kt  YoutubeScreen.kt
app/src/main/java/com/daon/onjung/ui/donation/: DonationResultScreen.kt  DonationScreen.kt  KakaopayContract.kt  KakaopayNavigation.kt  KakaopayPaymentScreen.kt  KakaopayResultScreen.kt  KakaopayScreen.kt  KakaopayViewModel.kt
app/src/main/java/com/daon/onjung/ui/home/: CameraScreen.kt  HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  IconData.kt  ShopData.kt  ShopDetailContract.kt  ShopDetailScreen.kt  ShopDetailViewModel.kt  SupportBannerIcon.kt  SupportBannerRow.kt
app/src/main/java/com/daon/onjung/ui/mail/: MailContract.kt  MailNavigation.kt  MailScreen.kt  MailViewModel.kt
app/src/main/java/com/daon/onjung/ui/profile/: ProfileContract.kt  ProfileListContract.kt  ProfileListViewModel.kt  ProfileNavigation.kt  ProfileRestaurantListContract.kt  ProfileRestaurantListScreen.kt  ProfileRestaurantListViewModel.kt  ProfileScreen.kt  ProfileTicketListContract.kt  ProfileTicketListScreen.kt  ProfileTicketListViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/daon/onjung/ui/setting/: SettingButtonData.kt  SettingContract.kt  SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/daon/onjung/ui/splash/: SplashScreen.kt
app/src/main/java/com/daon/onjung/ui/theme/: Color.kt  Font.kt  OnjungColors.kt  OnjungTheme.kt  OnjungTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/daon/onjung/util/: BaseViewModel.kt  FileExt.kt  ModifierExt.kt  NumberUtil.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_ballon_no_warmth.xml  ic_bg_celeb.xml  ic_calendar.xml  ic_camera_baseline_30.xml  ic_capture.xml  ic_checked.xml  ic_cj_icon.xml  ic_close.xml  ic_coin_chip.xml  ic_comment_upload_disabled.xml  ic_comment_upload_enabled.xml  ic_community.xml  ic_community_banner.xml  ic_community_comment.xml  ic_community_like.xml  ic_coupang_icon.xml  ic_coupon.xml  ic_donation_char.xml  ic_donation_check.xml  ic_donation_close.xml  ic_dummy_qr_code.xml  ic_fundraising_complete.xml  ic_goorm_icon.xml  ic_gps.xml  ic_heart.xml  ic_heart_chip.xml  ic_home.xml  ic_home_char.xml  ic_home_char2.xml  ic_home_logo.xml  ic_invoice.xml  ic_kakao.xml  ic_kakao_c.xml  ic_kakao_icon.xml  ic_kakao_logo.xml  (+32 more)
app/src/main/res/raw/: community_heart.json  confetti.json  loading.json  tory_celebration.json  tory_jumping.json  twinkle.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/daon/onjung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
